<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="240dp"
    android:background="@color/base_app_color">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="Delete session?"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewDeleteSession"
            style="@style/DialogRed"
            android:layout_toLeftOf="@+id/buttonYes_DeleteSession" />
        <Button
            android:text="No"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:id="@+id/buttonNo_DeleteSession"
            style="@android:style/Widget.Material.Light.Button.Borderless"
            android:layout_centerVertical="true"
            android:layout_below="@+id/textViewDeleteSession"
            android:layout_toLeftOf="@id/buttonYes_DeleteSession"
            android:layout_alignParentTop="true" />
        <Button
            android:text="Yes"
            android:layout_width="wrap_content"
            android:layout_height="240dp"
            android:id="@+id/buttonYes_DeleteSession"
            style="@android:style/Widget.Material.Light.Button.Borderless"
            android:background="@color/base_app_complementary_color"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
</LinearLayout>