<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    style="@style/Dialog"
    android:minHeight="160dp">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
	  <AbsoluteLayout
		android:layout_width="match_parent"
        android:layout_height="match_parent"
		android:layout_toLeftOf="@+id/buttonYes_DeleteSession">
		<TextView
			android:text="Delete session?"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="8dp"
			AbsoluteLayout.LayoutBounds="0,0,0,0"
			AbsoluteLayout.LayoutFlags="All"
			android:id="@+id/textViewDeleteSession" />
        <Button
            android:text="No"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
			AbsoluteLayout.LayoutBounds="0,0.5,0,0"
			AbsoluteLayout.LayoutFlags="All"
            android:id="@+id/buttonNo_DeleteSession"
            style="@android:style/Widget.Material.Light.Button.Borderless"
            android:layout_centerVertical="true" />
	  </AbsoluteLayout>
      <Button
            android:text="Yes"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/buttonYes_DeleteSession"
            style="@android:style/Widget.Material.Light.Button.Borderless"
            android:background="@color/base_app_complementary_color"
            android:layout_centerVertical="true"
			android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>