<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextTitle_NewSession"
        android:hint="Event name" />
    <EditText
        android:inputType="date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextDate_NewSession"
        android:hint="Date"
        android:focusable="false" />
    <EditText
        android:inputType="time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextTime_NewSession"
        android:hint="Time"
        android:focusable="false" />
    <Button
        android:text="Save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSave_NewSession" />
</LinearLayout>