<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/SessionsListItemLayout"
    android:padding="12dp"
    android:longClickable="true"
    android:focusableInTouchMode="false">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/SessionListItemTextLayout">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/imageButtonEditSession">
                <TextView
                    android:text="Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/evTitle"
                    android:textSize="16dip" />
                <TextView
                    android:text="Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/evTime"
                    android:textSize="12dip" />
            </LinearLayout>
            <ImageButton
                android:src="@drawable/ic_edit_white_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="4dp"
                android:id="@+id/imageButtonEditSession"
                android:background="#00000000"
                android:layout_centerInParent="true" />
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/EditSessionLayout"
            android:focusableInTouchMode="true"
            android:layout_below="@+id/SessionListItemTextLayout"
            android:paddingLeft="0dp"
            android:paddingRight="24dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText_Title_EditSession"
                android:hint="Title"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:textColorHint="#fff" />
            <EditText
                android:inputType="date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText_Date_EditSession"
                android:hint="Date"
                android:focusableInTouchMode="false"
                android:imeOptions="actionDone" />
            <EditText
                android:inputType="time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText_Time_EditSession"
                android:hint="Time"
                android:focusableInTouchMode="false"
                android:imeOptions="actionDone" />
            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/switchRecurring_SessionListItem"
                android:text="Recurring" />
            <include
                layout="@layout/Recurring"
                android:id="@+id/Layout_Recurring_SessionListItem"
                android:visibility="gone" />
        </LinearLayout>
    <!--
        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/menuButton_EditSession"
            fab:menu_icon="@drawable/ic_edit_white_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:menu_fab_size="mini"
            fab_colorNormal="@color/base_app_complementary_color"
            fab:fab_shadowColor="#000"
            android:layout_toRightOf="@+id/SessionListItemTextLayout" />
	  -->
    </RelativeLayout>
</LinearLayout>