<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/SessionsListItemLayout"
    android:padding="12dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/evTitle"
                android:textSize="16dip" />
            <TextView
                android:text="Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/evTime"
                android:textSize="12dip" />
        </LinearLayout>
        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/menuButton_EditSession"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:menu_fab_size="mini"
            fab_colorNormal="@color/base_app_complementary_color"
            android:layout_centerVertical="true"
            
            fab:fab_shadowColor="#000"
            android:layout_toLeftOf="@+id/SessionEditButton"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
</LinearLayout>