<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Timer_MainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@color/base_app_color">
<!--TextView LinearLayout section begin-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp">
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewTimerTitle"
            android:padding="48dp"
            android:text="title"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewTimer"
            android:text="time"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
<!--TextView LinearLayout section end-->
<!--Button RelativeLayout section begin-->
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonWork"
                android:text="@string/ButtonText_work" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonPause"
                android:text="@string/ButtonText_pause" />
            <Button
                android:text="Finish"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/buttonFinish" />
        </LinearLayout>
    </RelativeLayout>
<!--Button RelativeLayout section end-->
</RelativeLayout>