<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Timer_MainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@color/base_app_color">
    <ImageView
        android:src="@drawable/Icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_margin="6dp"
        android:id="@+id/ImageView_tomado" />
    <TextView
        android:id="@+id/TextView_SessionCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_alignParentRight="true"
        android:layout_marginRight="24dp"
        android:layout_marginTop="24dp"
        android:textSize="18dp" />
<!--TextView LinearLayout section begin-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_centerInParent="true">
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewTimerTitle"
            android:paddingBottom="12dp"
            android:text="title"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewTimer"
            android:text="time"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
<!--TextView LinearLayout section end-->
    <Tomado.ProgressCircleView
        android:id="@+id/progressCircle_Timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
<!--Button RelativeLayout section begin-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:padding="8dp"
        android:layout_marginBottom="48dp"
        android:animateLayoutChanges="true">
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/buttonWork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            fab:fab_colorNormal="@color/base_app_complementary_color" />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/buttonFinish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_check_white_24dp"
            fab:fab_colorNormal="@color/base_app_complementary_color" />
    </LinearLayout>
<!--Button RelativeLayout section end-->
</RelativeLayout>